<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Biography</title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

 <header id="header"> 
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="3.jpg" alt="" class="img-fluid rounded-corners">
        <h1 class="text-light">Angeles, Joanna Marie B.</h1>
        <div class="social-links mt-3 text-center">
        
 
        </div>
      </div>

      <br>
      <div class="container">
        <h1><center>Biography</h1></center>
        <br>
        <p><center> I'm Joanna Marie Angeles. I was born in Tondo, Manila. I lived in Pasig City before and we transfered here in Muntinlupa City year 2013.
        <br>
        <br>
        I have 4 siblings. I'm the 2nd in the oldest.
        <br>
      </div>
      <br>
      <br>
      <button type="button" class="btn btn-primary"><a href="#about" style="color: black;"> Back to Top</a></button>

    </div>
</header>


  <main id="main">
    
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Get to know me!</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="3.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
        
            <div class="row">
              <div class="col-lg-7">
                <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> Jan 08, 1999</li>
		<li><i class="icofont-rounded-right"></i> <strong>City Address:</strong> Block 4-Lot 10 Manga St. Treelane Park, Subdivision Muntinlupa City</li>
                <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 22</li>
                <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> BSIT</li>
                <li><i class="icofont-rounded-right"></i> <strong>Facebook:</strong> www.facebook.com/joanna.angeles</li>
		<li><i class="icofont-rounded-right"></i> <strong>Mobile Number:</strong> 0900 000 6827</li>
                </ul>

              </div>

            </div> 

          </div>
        <p>My hobbies are to draw, edit pictures/videos.</p>
        <br>
        <br>
        <p>And my dream job is to be a Graphic Designer after college and my goals is to have my own house, car and a business, and I will help my family and siblings in financial.</p>
        <br>
	</p>
        </div>

      </div>
    </section>


    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>So, here are my skills!</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Video Editing<i class="val"></i></span>
            </div>
            <div class="progress">
              <span class="skill">Badminton<i class="val"></i></span>
            </div>
            <div class="progress">
              <span class="skill">Drawing<i class="val"></i></span>
            </div>
	    <div class="progress">
              <span class="skill">Chess<i class="val"></i></span>
            </div>
	    <div class="progress">
              <span class="skill">Photography<i class="val"></i></span>
            </div>
        </div>

      </div>
    </section>

    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>What have I learned form my degree course</h2>
          <p>What I have learned so far to my course is to how to do the websites and be patient to look for the errors. And my course is not easy, so you really need more patient</p>
          </div>
    </section>

    <section id="contact" class="contact">

      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>My Contacts</p>
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-12 col-md-6 icon-box" data-aos="fade-up">
            <ul>
              <li><img src="fb.png" alt="">Joanna Angeles</li>
              <li><img src="phone.png" alt="">0900 000 6827</li>
              <li><img src="email.png" alt="">joannaangeles@gmail.com</a></li>
            </ul>
          </div>
        </div>

        <footer id="footer">
          <div class="container">
            <div class="copyright">
              &copy; Copyright <strong><span>April 9, 2021</span></strong>
		</div>

            <div class="credits">
              <p>Credit to <a href="#">Mystery Code</a> Redesigned by <strong style="color: blue;">Angeles, Joanna Marie</strong></p>
 
            </div>
          </div>
        </footer>

      </div>
      
    </section>

  </main>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>